{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 3,
  "lineage": "f2e191ff-f884-6d90-7d06-6e7c82cd969d",
  "outputs": {
    "readme_location": {
      "value": "sre-automation/README.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "global_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Policy: Secure\n",
            "content_base64": "UG9saWN5OiBTZWN1cmUK",
            "content_base64sha256": "f50gwITleO2zaEmCaWFkY5/yGOpw5xq83r9B8mhBi+A=",
            "content_base64sha512": "Yv8TZT5yJikXxtX90VFWjjP1MN/plsJqVKapdKKh+6Y+qtif55K6b+wi2q9zjSfGKo9xhJfalL03W3BWhcvjvA==",
            "content_md5": "fccd1583f3f54f5dd8e690c7ff63716b",
            "content_sha1": "118ea5b91684a8d60d5cc29ed287d25a1e081a14",
            "content_sha256": "7f9d20c084e578edb3684982696164639ff218ea70e71abcdebf41f268418be0",
            "content_sha512": "62ff13653e72262917c6d5fdd151568e33f530dfe996c26a54a6a974a2a1fba63eaad89fe792ba6fec22daaf738d27c62a8f718497da94bd375b705685cbe3bc",
            "filename": "global_policy.txt",
            "id": "118ea5b91684a8d60d5cc29ed287d25a1e081a14"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "log_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Log initialized for sre-automation",
            "content_base64": null,
            "content_base64sha256": "87QLVBYkytNzZ1jl4rCT1kCbnPQEadblWYcp4zcXF2U=",
            "content_base64sha512": "cVkqeRAMZPEKReYsON6uY1TCtOEb6y6A79YSAklsCIoA8sXtkghNXG6F2PP+sOWwDeq7+f4lL5Va3feQyxSIQA==",
            "content_md5": "8b5257c9a152f2ea5e1c5c39223a47d2",
            "content_sha1": "2d88e84dbd195e60fd6c9ae3e60c471eb57dcbaf",
            "content_sha256": "f3b40b541624cad3736758e5e2b093d6409b9cf40469d6e5598729e337171765",
            "content_sha512": "71592a79100c64f10a45e62c38deae6354c2b4e11beb2e80efd61202496c088a00f2c5ed92084d5c6e85d8f3feb0e5b00deabbf9fe252f955addf790cb148840",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sre-automation/activity.log",
            "id": "2d88e84dbd195e60fd6c9ae3e60c471eb57dcbaf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.local_file.global_policy",
            "local_file.project_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "project_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Project: sre-automation\nEnvironment: development\nPolicy: Secure\n",
            "content_base64": null,
            "content_base64sha256": "Z1tlk8N2y4c6MYOVyqmoHDdsfz6m0dtwBMxn95vJkPs=",
            "content_base64sha512": "gRs+D9abXgCGF8+eQAXTtz2Var6miIOrlPBgmu4QjObBylqsse5ow+Hsh58IGZPd6sY+aO5mkRKc18eXBemZpg==",
            "content_md5": "f000f58050c49bce61fe87e40439780d",
            "content_sha1": "179f1058167471bd3dda3a6c0ad428bfbd278e09",
            "content_sha256": "675b6593c376cb873a318395caa9a81c376c7f3ea6d1db7004cc67f79bc990fb",
            "content_sha512": "811b3e0fd69b5e008617cf9e4005d3b73d956abea68883ab94f0609aee108ce6c1ca5aacb1ee68c3e1ec879f081993ddeac63e68ee6691129cd7c79705e999a6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sre-automation/README.txt",
            "id": "179f1058167471bd3dda3a6c0ad428bfbd278e09",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.local_file.global_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
